# new-mpp-playground

./: .gitignore  build.gradle  gradle.properties  settings.gradle
apps/androidApp/: build.gradle
apps/androidApp/src/main/: AndroidManifest.xml
apps/androidApp/src/main/java/com/khairilushan/mpp/moviempp/: MainActivity.kt
apps/androidApp/src/main/java/sample/: SampleAndroid.kt
apps/androidApp/src/main/res/layout/: activity_main.xml
apps/iosApp/iosApp/: ViewController.swift
apps/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/iosApp/libs/: libs.h
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/androidMain/: AndroidManifest.xml
libs/src/androidMain/kotlin/com/khairilushan/mpp/movie/libs/utils/: Dispatcher.kt  PlatformServiceLocator.kt
libs/src/commonMain/kotlin/com/khairilushan/mpp/movie/libs/data/: MovieDataSource.kt  MovieRepositoryImpl.kt
libs/src/commonMain/kotlin/com/khairilushan/mpp/movie/libs/data/entity/: MovieEntity.kt  MovieListEntity.kt
libs/src/commonMain/kotlin/com/khairilushan/mpp/movie/libs/data/network/: Endpoint.kt  MovieEndpoint.kt  NetworkProvider.kt
libs/src/commonMain/kotlin/com/khairilushan/mpp/movie/libs/domain/interactor/: GetMovieDetail.kt  GetMovieList.kt  Interactor.kt
libs/src/commonMain/kotlin/com/khairilushan/mpp/movie/libs/domain/model/: Movie.kt  SortType.kt
libs/src/commonMain/kotlin/com/khairilushan/mpp/movie/libs/domain/repository/: MovieRepository.kt
libs/src/commonMain/kotlin/com/khairilushan/mpp/movie/libs/utils/: Dispatcher.kt  PlatformServiceLocator.kt  ServiceLocator.kt
libs/src/commonMain/kotlin/common/datasource/network/: NetworkService.kt
libs/src/commonMain/kotlin/data/movie/datasource/: MovieNetworkDataSource.kt
libs/src/commonMain/kotlin/data/movie/datasource/network/: MovieListService.kt
libs/src/commonMain/kotlin/data/movie/entity/: MovieEntity.kt
libs/src/commonMain/kotlin/data/movie/repository/: MovieDataRepository.kt
libs/src/commonMain/kotlin/domain/common/interactor/: Interactor.kt
libs/src/commonMain/kotlin/domain/common/model/: SortType.kt
libs/src/commonMain/kotlin/domain/interactor/: GetMovieDetail.kt  GetMovieList.kt
libs/src/commonMain/kotlin/domain/model/: Movie.kt
libs/src/commonMain/kotlin/domain/movie/interactor/: GetMovieDetail.kt  GetMovieList.kt
libs/src/commonMain/kotlin/domain/repository/: MovieRepository.kt
libs/src/commonMain/kotlin/presentation/common/presenter/: ScopedPresenter.kt
libs/src/commonMain/kotlin/presentation/movie/detail/presenter/: MovieDetailContract.kt
libs/src/commonMain/kotlin/presentation/movie/list/presenter/: MovieListContract.kt
libs/src/commonMain/kotlin/presentation/presenter/: BasePresenter.kt
libs/src/commonMain/kotlin/presentation/presenter/moviedetail/: MovieDetailPresenter.kt
libs/src/commonMain/kotlin/presentation/presenter/movielist/: MovieListPresenter.kt
libs/src/commonMain/kotlin/utils/: Dispatcher.kt
libs/src/iosMain/kotlin/com/khairilushan/mpp/movie/libs/utils/: Dispatcher.kt  PlatformServiceLocator.kt
libs/src/iosMain/kotlin/utils/: Dispatcher.kt
libs/src/jvmMain/kotlin/sample/: SampleAndroid.kt
libs/src/jvmMain/kotlin/utils/: Dispatcher.kt
libs/src/jvmTest/kotlin/sample/: SampleTestsAndroid.kt
